{
  "expo": {
    "name": "Socials",
    "slug": "Socials",
    "version": "1.0.0",
    "scheme": "coding-ideas-socials",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/icons/notification.png",
      "color": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      },
      "bundleIdentifier": "com.somnathdas.Socials"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.somnathdas.Socials",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a92e6ff7-70aa-46b3-beb5-4c8a896aa45b"
      }
    },
    "owner": "somnathdas",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a92e6ff7-70aa-46b3-beb5-4c8a896aa45b"
    }
  }
}
